# tkt

./: README.md  build.gradle  docker-compose.local.yml  docker-compose.yml  settings.gradle
.github/workflows/: ci-pipeline.yml
backend/: Dockerfile  build.gradle  lombok.config
backend/src/main/java/com/example/blogcounter/: BlogWordCounterApplication.java
backend/src/main/java/com/example/blogcounter/config/: CacheConfig.java  RestTemplateConfig.java  SchedulingConfig.java  WebSocketConfig.java  WordPressConfig.java
backend/src/main/java/com/example/blogcounter/model/: BlogPost.java  WordCount.java
backend/src/main/java/com/example/blogcounter/scheduler/: BlogFetchScheduler.java
backend/src/main/java/com/example/blogcounter/service/: BlogFetcherService.java  WordCountBroadcastService.java  WordCounterService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/blogcounter/integration/: PeriodicUpdateIntegrationTest.java  WordCountBroadcastIntegrationTest.java  WordCountIntegrationTest.java  WordCounterIntegrationTest.java
backend/src/test/java/com/example/blogcounter/scheduler/: BlogFetchSchedulerTest.java
backend/src/test/java/com/example/blogcounter/service/: BlogFetcherServiceTest.java  WordCountBroadcastServiceTest.java  WordCounterServiceTest.java
backend/src/test/resources/: application-integration.yaml  application-test.yml
backend/src/test/resources/nginx/wordpress-mock/: nginx.conf
backend/src/test/resources/nginx/wordpress-mock/wp-json/wp/v2/: posts
frontend/: Dockerfile  build.gradle  nginx.conf  package-lock.json  package.json
frontend/src/: App.js  index.css  index.js
frontend/src/components/: WordCloud.js
frontend/src/hooks/: useStompClient.js
frontend/src/tests/: App.test.js  WordCloud.test.js
