plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis' // Optional: für Redis-Cache
    implementation 'com.github.ben-manes.caffeine:caffeine' // In-Memory Cache

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.awaitility:awaitility:4.2.0'
//    testImplementation 'org.testcontainers:testcontainers:1.19.3'
//    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
//    testImplementation 'org.wiremock:wiremock-standalone:3.3.1'

    // MockWebServer für API-Mocking
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.11.0'

    // AssertJ für Fluent Assertions
    testImplementation 'org.assertj:assertj-core:3.24.2'

    // WebSocket Test-Client
    testImplementation 'org.springframework:spring-websocket'
    testImplementation 'org.springframework.boot:spring-boot-starter-websocket'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

task copyFrontendBuild(type: Copy) {
    dependsOn ':frontend:buildFrontend'
    from '../frontend/src/build'
    into 'src/main/resources/static'
}

processResources.dependsOn copyFrontendBuild
